{
  "name": "project_visitor_management",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "ELECTRON_DISABLE_GPU=1 electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.visitor.app",
    "productName": "VisitorApp",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "pages/**/*",
      "src/**/*",
      "assets/**/*",
      "package.json",
      "renderer/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/logo.ico"
    }
  },
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
